# -------------------------------------------------
# Project created by QtCreator 2009-03-25T19:47:32
# -------------------------------------------------
TARGET = epdf
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp
HEADERS += mainwindow.h \
    library/fileselector.h
RESOURCES += epdf.qrc
OTHER_FILES += images/next.png \
    images/fullscreen.png \
    images/forward.png \
    images/find.png \
    images/fileopen.png \
    images/fastforward.png \
    images/fastback.png \
    images/down.png \
    images/back.png \
    images/qpdf_icon.png
